{
  "name": "Deadbolt Password Generator",
  "version": "1.0.4",
  "description": "Turn memorable phrases into strong passwords.",
  "icons": { 
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png" 
  },
  "background": {
    "scripts": ["js/background.js"]
  },
  "permissions": [
    "storage",
	"clipboardWrite"
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "browser_action": {
      "default_icon": "img/icon19.png",
      "default_title": "Deadbolt Password Generator",
      "default_popup": "popup.htm"
  },
  "options_page": "options.htm",
  "manifest_version": 2,
  "sandbox": {
    "pages": [ 
        "popup-frame.htm", 
        "options-frame.htm" 
    ]
  }
}