<!--
    Copyright 2012, 2013 Ed Carter

    This file is part of Deadbolt Password Generator.

    Deadbolt Password Generator is free software: you can redistribute 
    it and/or modify it under the terms of the GNU General Public 
    License as published by the Free Software Foundation, either 
    version 3 of the License, or (at your option) any later version.

    Deadbolt Password Generator is distributed in the hope that it 
    will be useful, but WITHOUT ANY WARRANTY; without even the implied 
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
    See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Deadbolt Password Generator.  If not, see 
    <http://www.gnu.org/licenses/>.
 -->
<!DOCTYPE html>
<html> 
  <head>
    <title>Deadbolt</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="css/deadbolt.css" rel="stylesheet" media="screen" />
  </head>
  <body>
    <div id="extension-container">
      
    <div id="logo-container">
        <div id="menu" class="btn-toolbar">
            <button class="btn btn-small btn-inverse" data-bind="click: aboutPageRequested" title="Home page"><i class="icon-home icon-white"></i></button>
            <!--<button class="btn btn-small btn-inverse" data-bind="click: sharePageRequested" title="Share"><i class="icon-share icon-white"></i></button>-->
        </div>
        <h1><span>Deadbolt Password Generator</span></h1>
      </div>

      <div id="entryForm">
        <div class="click panel circle" data-bind="css: { 'flip': passwordGenerated }">
            <div class="front">
                <div class="form-horizontal">
                    <div class="control-group">
                        <label class="control-label" for="txtProfileName">Profile</label>
                        <div class="controls">
                            <div class="input-append">
                                <select id="txtProfileName" class="span3" data-bind="options: profiles, optionsText: 'name', value: selectedProfile"></select>
                                <button class="btn" data-bind="click: settingsChangeRequested" title="Options"><i class="icon-cog"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="txtPassphrase">Phrase</label>
                        <div class="controls">
                            <div class="input-append">
                                <input id="txtPassphrase" class="span3" data-bind="attr: { 'type': inputPhraseType,'placeholder': placeHolderValue }, value: phrase, valueUpdate: 'afterkeydown', hasFocus: phraseBoxFocused" />
                                <button class="btn" data-bind="click: toggleShowPhrase" title="Show/Hide"><i data-bind="css: { 'icon-eye-open': showPhrase(), 'icon-eye-close': !showPhrase() }"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="controls" data-bind="visible: !buttonsEnabled()">
                            <small class="muted" data-bind="html: remainingChars"></small>
                        </div>
                        <div class="controls" data-bind="visible: buttonsEnabled">
                            <button class="btn btn-mini btn-primary btn-flat" type="button" data-bind="enable: buttonsEnabled, click: revealPassword">Reveal</button>
                            <button class="btn btn-mini btn-primary btn-flat" type="button" data-bind="enable: buttonsEnabled, click: copyToClipboard">Copy</button>
                        </div>
                    </div>
                </div>
              </div>
          <div class="back">
              <div id="passwordReveal" data-bind="visible: showingPassword">
                  <div data-bind="text: password" id="fullPassword" onclick="selectNode(this);"></div>
                  <div id="passChars">
                    <dl><dt>1</dt><dd data-bind="text: getPasswordCharacter(1)"></dd></dl>
                    <dl><dt>2</dt><dd data-bind="text: getPasswordCharacter(2)"></dd></dl>
                    <dl><dt>3</dt><dd data-bind="text: getPasswordCharacter(3)"></dd></dl>
                    <dl><dt>4</dt><dd data-bind="text: getPasswordCharacter(4)"></dd></dl>
                    <dl><dt>5</dt><dd data-bind="text: getPasswordCharacter(5)"></dd></dl>
                    <dl data-bind="visible: selectedProfile().passwordLength > 5"><dt>6</dt><dd data-bind="text: getPasswordCharacter(6)"></dd></dl>
                    <dl data-bind="visible: selectedProfile().passwordLength > 6"><dt>7</dt><dd data-bind="text: getPasswordCharacter(7)"></dd></dl>
                    <dl data-bind="visible: selectedProfile().passwordLength > 7"><dt>8</dt><dd data-bind="text: getPasswordCharacter(8)"></dd></dl>
                    <dl data-bind="visible: selectedProfile().passwordLength > 8"><dt>9</dt><dd data-bind="text: getPasswordCharacter(9)"></dd></dl>
                    <dl data-bind="visible: selectedProfile().passwordLength > 9"><dt>10</dt><dd data-bind="text: getPasswordCharacter(10)"></dd></dl>
                    <dl data-bind="visible: selectedProfile().passwordLength > 10"><dt>11</dt><dd data-bind="text: getPasswordCharacter(11)"></dd></dl>
                    <dl data-bind="visible: selectedProfile().passwordLength > 11"><dt>12</dt><dd data-bind="text: getPasswordCharacter(12)"></dd></dl>
                    <dl data-bind="visible: selectedProfile().passwordLength > 12"><dt>13</dt><dd data-bind="text: getPasswordCharacter(13)"></dd></dl>
                    <dl data-bind="visible: selectedProfile().passwordLength > 13"><dt>14</dt><dd data-bind="text: getPasswordCharacter(14)"></dd></dl>
                    <dl data-bind="visible: selectedProfile().passwordLength > 14"><dt>15</dt><dd data-bind="text: getPasswordCharacter(15)"></dd></dl>
                </div>
              </div>
              <div id="passwordCopied" data-bind="visible: copiedToClipboard">
                <p>
                    Password copied to clipboard for ten seconds
                </p>
              </div>
          </div>
        </div>

      </div>
      
      
    </div>
    
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/knockout-3.0.0.min.js"></script>
    <script type="text/javascript" src="js/profiles.js"></script>
    <script type="text/javascript" src="js/deadbolt.js"></script>
    <script type="text/javascript" src="js/popup-frame.js"></script>
    
  </body>
</html>