<!--
    Copyright 2012, 2013 Ed Carter

    This file is part of Deadbolt Password Generator.

    Deadbolt Password Generator is free software: you can redistribute 
    it and/or modify it under the terms of the GNU General Public 
    License as published by the Free Software Foundation, either 
    version 3 of the License, or (at your option) any later version.

    Deadbolt Password Generator is distributed in the hope that it 
    will be useful, but WITHOUT ANY WARRANTY; without even the implied 
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
    See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Deadbolt Password Generator.  If not, see 
    <http://www.gnu.org/licenses/>.
 -->
<!doctype html>
<html>
<head>
    <title>Deadbolt Password Generator</title>
    <link href="css/container.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <iframe id="popupFrame" src="popup-frame.htm" width="420" height="242"></iframe>
    <script src="js/profiles.js" type="text/javascript"></script>
    <script src="js/deadbolt.js" type="text/javascript"></script>
    <script src="js/popup.js" type="text/javascript"></script>
    <script src="js/tracking.js" type="text/javascript"></script>
</body>
</html>